# dumpling

./: README.md  database.sql  package.json
backend/Dumpling/: Dumpling.sln  docker-compose.yml
backend/Dumpling/Dumpling/: Dockerfile  Dumpling.csproj  Program.cs
backend/Dumpling/Dumpling.Api/: AccountScheme.cs  Dockerfile  Dumpling.Api.csproj  LessonScheme.cs  WordScheme.cs  XpScheme.cs
backend/Dumpling/Dumpling/Controllers/: AccountController.cs  HomeController.cs  LessonController.cs  WordController.cs  XpController.cs
backend/Dumpling/Dumpling/Data/: ApplicationDbContext.cs  Lesson.cs  LessonWord.cs  SavedWord.cs  Unit.cs  User.cs  UserLesson.cs  UserWord.cs  Word.cs  Xp.cs
backend/Dumpling/Dumpling/Functions/: GeneratePractise.cs
backend/Dumpling/Dumpling/Migrations/: 20240411174047_first.Designer.cs  20240411174047_first.cs  20240411174635_second.Designer.cs  20240411174635_second.cs  20240411175639_third.Designer.cs  20240411175639_third.cs  20240415190900_forth.Designer.cs  20240415190900_forth.cs  20240416125524_fifth.Designer.cs  20240416125524_fifth.cs  20240416125617_sixth.Designer.cs  20240416125617_sixth.cs  20240416130833_seventh.Designer.cs  20240416130833_seventh.cs  20240423151403_eigth.Designer.cs  20240423151403_eigth.cs  20240425090117_nineth.Designer.cs  20240425090117_nineth.cs  20240425090143_tenth.Designer.cs  20240425090143_tenth.cs  20240521105732_idk.Designer.cs  20240521105732_idk.cs  20240522084741_savedwords.Designer.cs  20240522084741_savedwords.cs  20240524104952_all.Designer.cs  20240524104952_all.cs  ApplicationDbContextModelSnapshot.cs
backend/Dumpling/Dumpling/Models/: ErrorViewModel.cs  PractiseType.cs
backend/Dumpling/Dumpling/Properties/: launchSettings.json
backend/Dumpling/Dumpling/Views/: _ViewImports.cshtml
backend/Dumpling/Dumpling/Views/Shared/: _Layout.cshtml
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: _app.tsx  globals.css  layout.tsx  page.tsx
frontend/src/components/: Layout.tsx  Lesson.tsx  Modal.tsx  NavBar.tsx  Title.tsx  Titles.tsx
frontend/src/utils/: auth.ts  avatar.ts  fetchers.ts  firebase.ts  lesson-content.types.ts  lesson-practise.types.ts  (+5 more)
src/app/: globals.css  page.tsx
src/components/: Lesson.tsx
src/utils/: lesson.types.ts  word.types.ts
(+27 files in other folders)
